listen on 0.0.0.0
listen on ::

table aliases file:/etc/smtpd/aliases

queue ttl 4d
bounce warn-interval 1h, 6h, 2d

smtp max-message-size 35M

table authinfo db:/etc/smtpd/authinfo.db
action default relay host "smtps://user@mailhost.neurotec.uni-bremen.de:465" auth <authinfo> tls no-verify
match from any for any action default

